ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800021d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          164124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 000f30 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        08000f30 020028 000000 00  WA  0   0  4
  [ 3] .data             PROGBITS        20000000 020000 000028 00  WA  0   0  8
  [ 4] .bss              NOBITS          20000028 000000 000000 00  WA  0   0  1
  [ 5] ._usrstack        NOBITS          20000028 020028 000100 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 020028 00006e 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020096 0000a0 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 020136 001d76 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021eac 000931 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0227dd 000e8c 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 02366c 0004d8 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 023b44 000bc6 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 02470a 001d69 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 026473 000070 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 0264e3 000031 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 02805b 0000be 00      0   0  1
  [17] .symtab           SYMTAB          00000000 026514 0010e0 10     18 127  4
  [18] .strtab           STRTAB          00000000 0275f4 000a67 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00f30 0x00f30 R E 0x10000
  LOAD           0x020000 0x20000000 0x08000f30 0x00028 0x00128 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 270 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000f30     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000028     0 SECTION LOCAL  DEFAULT    4 
     5: 20000028     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    17: 08000218     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000278     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 08000294     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 080002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 0000003c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 08000214     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    28: 080002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 080003d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 080003e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 08000430     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 00000098     0 NOTYPE  LOCAL  DEFAULT   11 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    35: 08000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 08000500     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0800051c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 08000978     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 0800097c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 08000984     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 08000988     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 080009f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 080009f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 08000a28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 000000e0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    47: 08000a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 08000a64     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 08000a6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 08000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 08000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 08000ad8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 08000aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 08000af4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 08000af8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 08000b08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 08000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 08000b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 08000b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 08000b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 08000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 08000b38     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 08000b3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 08000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 08000b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 08000b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 08000b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 08000b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 08000b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 08000b90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 08000b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 08000ba0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 08000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 08000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 08000be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 08000bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 08000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 08000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 08000bfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 08000c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 08000c94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 08000cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 08000cb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 08000cc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 08000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 08000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 08000ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 08000d00     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 08000d04     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 08000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 08000d20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 08000d28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 08000d34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 08000d38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 08000d40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 08000d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 08000d74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 08000d78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 08000d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 08000d88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 08000d98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 08000d9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 08000da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   112: 20000014    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
   113: 20000024     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
   114: 00000290     0 NOTYPE  LOCAL  DEFAULT   11 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   116: 08000da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   118: 08000e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 000004b4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   121: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   122: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   123: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   124: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   125: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   126: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   127: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   128: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   129: 08000aed    12 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   130: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   131: 08000b0d    12 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   132: 08000961    28 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   133: 08000219     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   134: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 _susrstack
   135: 08000d9d    12 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   136: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   137: 08000925    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   138: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   139: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   140: 08000219     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   141: 08000d39    12 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   142: 08000219     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   143: 08000219     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   144: 08000f30     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   145: 08000219     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   146: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   147: 08000b79    28 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   148: 08000f30     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   149: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   150: 08000b19    20 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   151: 08000aa5    52 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   152: 0800097d    12 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   153: 08000d21    12 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   154: 08000da9   236 FUNC    GLOBAL DEFAULT    1 memcpy
   155: 08000989   108 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   156: 08000d2d    12 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   157: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   158: 08000219     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   159: 08000d79    16 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   160: 20000010     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   161: 08000a6d    56 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   162: 08000219     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   163: 08000cb1    28 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   164: 08000219     2 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   165: 08000535   970 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   166: 08000af9    20 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   167: 08000ba1    20 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   168: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   169: 08000219     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   170: 0800051d    22 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   171: 08000219     2 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   172: 0800094d     4 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   173: 08000931     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   174: 08000bb5    32 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   175: 08000bf1    12 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   176: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   177: 08000ccd    28 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   178: 08000d89    20 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   179: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   180: 08000c95    28 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   181: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   182: 08000219     2 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   183: 08000219     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   184: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   185: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   186: 0800021d   120 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   187: 0800091d     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   188: 08000219     2 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   189: 08000219     2 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   190: 08000d45    52 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   191: 08000219     2 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   192: 08000939     4 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   193: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   194: 08000b2d    16 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   195: 08000941    10 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   196: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   197: 08000219     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   198: 08000a21    12 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   199: 08000bfd   152 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   200: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   201: 08000219     2 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   202: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   203: 08000219     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   204: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   205: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   206: 08000219     2 FUNC    GLOBAL DEFAULT    1 Default_Handler
   207: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 __end
   208: 20000000    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   209: 08000be1    16 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   210: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   211: 0800093d     4 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   212: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   213: 08000295    80 FUNC    GLOBAL DEFAULT    1 __Init_Data
   214: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   215: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   216: 080009f5    44 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   217: 08000219     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   218: 08000e95   154 FUNC    GLOBAL DEFAULT    1 memset
   219: 08000219     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   220: 08000ad9    20 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   221: 080001e1    56 FUNC    GLOBAL DEFAULT    1 main
   222: 08000219     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   223: 08000b51    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   224: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   225: 08000b95    12 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   226: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   227: 08000219     2 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   228: 08000b65    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   229: 080002e5   260 FUNC    GLOBAL DEFAULT    1 SystemInit
   230: 08000441   220 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   231: 08000219     2 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   232: 08000a2d    64 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   233: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   234: 08000219     2 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   235: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   236: 08000219     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   237: 08000d05    28 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   238: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack
   239: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   240: 20000128     0 NOTYPE  GLOBAL DEFAULT    5 _eusrstack
   241: 08000901    16 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   242: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   243: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   244: 08000219     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   245: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   246: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _end
   247: 08000219     2 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   248: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   249: 0801f800     0 NOTYPE  GLOBAL DEFAULT    1 _seemul
   250: 08000219     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   251: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   252: 080003e9    88 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   253: 08000219     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   254: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   255: 08000219     2 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   256: 08000219     2 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   257: 08000219     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   258: 08000951    16 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   259: 08000219     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   260: 08000219     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   261: 08000bd5    12 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   262: 08000219     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   263: 08000ce9    28 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   264: 08000219     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   265: 08000219     2 FUNC    WEAK   DEFAULT    1 MMI_Handler
   266: 08000911    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   267: 08000219     2 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   268: 08000b3d    20 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   269: 08000219     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
